<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins&family=Signika+Negative:wght@500&display=swap" rel="stylesheet">
    <style>
      /* body {
        background-color: #ecf0f1;
      } */
      .container {
        background-color: #ecf0f1;
        /* margin: 60px 0px 0px 100px; */
        width: 23%;
        padding: 100px;
      }
      .card {
        box-shadow: 13px 13px 10px -8px rgb(82, 80,80);
        /* border: 2px solid black; */
        /* width: 500px;
        height: 400px; */
        background-color: #188b73;
        color: #fffffa;
        border-radius: 10px;
        
      }
      /* .footer{
        background-color: #067883;
        margin: 100px 50px 0px 50px;
      } */
      .icon,
      .p1,
      .p2 {
        margin-left: 50px;
        padding-right: 20px;
      }
      .p3 {
        border-radius: 10px;
        /* margin-top: 80px; */
        background-color: #05493a;
        /* width: 500px; */
        /* height: 100px; */
        margin: 0;   padding: 20px;
        padding-left: 40px;
        font-family: 'Poppins', sans-serif;
        word-spacing: 2px;
        text-transform: uppercase;
      }
      .p1{
        font-family: 'Open Sans', sans-serif;
        text-transform: uppercase;
       
      }
      .p2{
        font-family: 'Signika Negative', sans-serif;
      }
 
      /* span{
        margin-left: 160px;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img
          src="assets/male-icon.png"
          class="icon"
          width="150px"
          height="150px"
          class="icon"
        />
        <p class="p1">William Henry gates</p>
        <p class="p2">Microsoft co-founder</p>

     <p class="p3">For Project and people Trannsformation</p>
   
       
      </div>
    </div>
  </body>
</html>
