<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Calculator</title>
    <style>
        input {
            margin: 0;
            padding: 0;
            width: 800px;
            height: 30px;
            border-radius: 10px;
            color: cadetblue;
        }
        button{
            width: 800px;
            height: 30px;
            border-radius: 10px;
            background-color: #4caf50;
            color: white;
            font-size: larger;

        }
        p{
            color: cadetblue;
        }
        h2{
            color: cadetblue;
            text-align: center;
            text-transform: uppercase;
            font-weight: bolder;
        }
        button:hover{
            background-color: burlywood;
        }

    </style>
</head>
<body>
    <h2>Discount Calculator</h2>
    <p>Enter the Bill amount and discount in percentage</p>
    <p>Bill Amount</p>
    <input type="number">
    <p>Discount Percentage</p>
    <input type="number">
    <br>
    <br>
    <button class="button">Calculate</button>
    <p>Total Discount Amount</p>
    
</body>
</html>