<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative&display=swap"
      rel="stylesheet"
    />
    <style>
      #career,
      #summary {
        background-color: aqua;
        color: black;
        word-spacing: 2px;
        letter-spacing: 2px;
        text-shadow: 2px 2px red;
      }
      #p1 {
        text-transform: uppercase;
      }
      span {
        color: rgb(255, 0, 0);
      }
      #github {
        background-color: aqua;
        color: black;
      }
      .summary li {
        margin-bottom: 10px;
        font-family: "Signika Negative", sans-serif;
      }
      h2 {
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <h2 id="career">Career Objectives</h2>
    <p id="p1">
      To work in organization were I can learn and grow my skills and help
      organizational growth
    </p>
    <h2 id="summary">Profile Summary</h2>
    <ul class="summary">
      <li>
        Having 1 years of experience in developing Single page Web Applications
        using <span>Angular 8</span>, HTML5, CSS3, Bootstrap5, JavaScript,
        TypeScript
      </li>
      <li id="github">
        Experience on workinng with version control system - GIT and GitHub
      </li>
      <li>Experience on working with JIRA for user stories and bug tracking</li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>Working exposure on ID's like VS Code and Notepad++</li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>
        Experience in using Chrome Developer Tool for debugging and
        Troubleshooting the code
      </li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>
  </body>
</html>
