<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      header {
        height: 20px;
        background-color: rgb(253, 3, 157);
        color: black;
      }
      nav {
        text-transform: uppercase;
      }
      .navContent{
        margin-right: 50px;
      }
      .a1,
      .a2,
      .a3,
      .a4,
      .a5 {
        text-decoration: none;
      }
      .fa-linkedin-square,
      .fa-github-square {
        color: rgb(59, 8, 241);
        margin-right: 30px;
      }
      .headerContent {
        margin-right: 50px;
        margin-left: 10px;
      }
      .f1{
        margin-right: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <i class="fa fa-user" aria-hidden="true"
        ><span class="headerContent">Tabbasum Mulani</span></i
      >
      <i class="fa fa-phone-square" aria-hidden="true">
        <span class="headerContent">7387 0583 25</span></i
      >
      <i class="fa fa-envelope" aria-hidden="true"
        ><span class="headerContent">mulanitabbasum23@gmail.com</span></i
      >
      <a
        href="assets/Tabbasum_Software_Tester_3.1 yrs_experinece.pdf"
        target="_blank"
        ><button>Download Resume</button></a
      >
    </header>
    <br /><br />
    <nav>
      <a href="home.html" target="myFrame" class="a1"> <span class="navContent">Home</span></a>
      <a href="techStack.html" target="myFrame" class="a2"><span class="navContent">Techstack</span></a>
      <a href="project.html" target="myFrame" class="a3"><span class="navContent">Project</span></a>
      <a href="education.html" target="myFrame" class="a4"><span class="navContent">Education</span></a>
      <a href="aboutMe.html" target="myFrame" class="a5"><span class="navContent">About me</span></a>
    </nav>
    <br />
    <iframe
      width="700px"
      height="500px"
      name="myFrame"
      src="home.html"
      frameborder="0"
    ></iframe>
    <br />
    <footer>
      <span class="f1">Follow Me:</span>
      
      <a href="https://github.com/" target="_blank"
        ><i class="fa fa-github-square fa-2x" aria-hidden="true"></i
      ></a>
      
      <a href="https://www.linkedin.com/feed/" target="_blank">
        <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i
      ></a>
      <p>
        Copyright &copy;2023 Zoom Video Communications,lnc. All rights reserved.
      </p>
    </footer>
  </body>
</html>
