<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      .container {
        display: inline-block;
        width: 250px;
        height: 350px;
        border: 2px solid black;
        margin-top: 50px;
        margin-left: 50px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        border-radius: 10px;
      }
      .container1 {
        display: inline-block;
        width: 250px;
        height: 350px;
        background-color: rgb(209, 7, 108);
        margin-top: 50px;
        margin-left: 50px;
        box-shadow: 13px 13px 10px -8px rgb(82, 80, 80);
        border-radius: 10px;
      }
      .fa-twitter,
      .fa-youtube-play {
        margin-left: 100px;
        margin-top: 30px;
      }
      .fa-instagram {
        margin-left: 100px;
        margin-top: 30px;
        color: white;
      }
      h2 {
        text-transform: uppercase;
        text-align: center;
        font-family: "Poppins", sans-serif;
      }
      .h1 {
        text-transform: uppercase;
        text-align: center;
        color: white;
        font-family: "Poppins", sans-serif;
      }
      p {
        text-align: center;
        font-family: "Roboto", sans-serif;
      }
      .p1 {
        text-align: center;
        color: white;
        font-family: "Roboto", sans-serif;
      }
      button {
        margin-left: 30px;
        margin-top: 20px;
        width: 200px;
        height: 30px;
        background-color: black;
        border-radius: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
      <h2>Twitter</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam
        tempora repudiandae voluptatem illo at rem obcaecati ducimus vitae
        minima incidunt?
      </p>
      <button>READ MORE</button>
    </div>
    <div class="container1">
      <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
      <h2 class="h1">Instagram</h2>
      <p class="p1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam
        tempora repudiandae voluptatem illo at rem obcaecati ducimus vitae
        minima incidunt?
      </p>
      <button>READ MORE</button>
    </div>
    <div class="container">
      <i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
      <h2>Youtube</h2>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam
        tempora repudiandae voluptatem illo at rem obcaecati ducimus vitae
        minima incidunt?
      </p>
      <button>READ MORE</button>
    </div>
  </body>
</html>
