<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Signika+Negative&display=swap"
      rel="stylesheet"
    />
    <style>
      h2 {
        background-color: aqua;
        color: black;
        word-spacing: 2px;
        letter-spacing: 2px;
        text-shadow: 2px 2px red;
        font-family: 'Poppins', sans-serif;
      }
      .p1 {
        margin-right: 30px;
        text-decoration: underline;
        font-weight: bold;
      }
      .p2 {
        margin-left: 50px;
      }
      .roles li{
        margin-bottom: 10px;
        font-family: 'Signika Negative', sans-serif;
      }
      .p3{
        word-spacing: 5px;
        margin-bottom: 50px;
      }
      .para1{
        font-weight: bold;
      }
      p{
        font-family: 'Signika Negative', sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Project Details</h2>
    <hr />
    <p class="para1">
      <span class="p1">Name:</span>Student Management
    </p>
    <p>
      <span class="p1">Environment:</span>
        Angular 8, TypeScript, JavaScript(ES6), HTML5,CSS,
        Bootstrap,GitHub,Desktop GitHub, Agile and JIRA, IDE- VS Code
    </p>
    <p>
      <strong>Team Size:06 <span class="p2">Duration:</span></strong
      ><i>2021-1<sup>st</sup>- July till <u> present</u></i>
    </p>
    <p>
      <strong>Project Description:</strong><span class="p3">This project is mainly used for
        student management in colleges, where it help to manage student record
        like student registration, student update information and tosee all his or
        her academic activities like score card, attendance.</span>
    </p>
    <hr />
    
    <p><strong>Roles and Responsibilities:</strong></p>
    <ul class="roles">
      <li>Designed and implemented the user interface using HTML 5 and CSS</li>
      <li>Work closely with backend developers for code integration</li>
      <li>Identifying and troubleshooting issues with fron end code</li>
      <li>Worked on GIT as a version control</li>
      <li>Used JIRA for bug tracking</li>
      <li>
        Implemented project using Agile SCRUM methodology, Involved in daily
        stand up meetings, sprint showcase and sprint retrospective
      </li>
      <li>Involved in fixing technical issues</li>
    </ul>
    <hr />
  </body>
</html>
