<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Summary</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      .h1 {
        padding: 0;
        margin-left: 100px;
        margin-top: 50px;
        margin-bottom: 0;
        color: rgb(9, 9, 77);
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: "Roboto", sans-serif;
      }
      .h2 {
        padding: 0;
        margin: 0;
        margin-left: 100px;
        color: rgb(9, 9, 77);
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: "Roboto", sans-serif;
      }
      .container {
        display: flex;
        margin-left: 100px;
        margin-top: 30px;
      }
      .container1 {
        display: flex;
        margin-left: 100px;
      }
      .fa-users,
      .fa-university,
      .fa-american-sign-language-interpreting {
        color: rgb(104, 167, 104);
      }
      .fa-thermometer-quarter,
      .fa-handshake-o,
      .fa-bullseye {
        color: rgb(104, 167, 104);
      }
      .p1 {
        margin-left: 20px;
        margin-top: 5px;
        font-family: "Poppins", sans-serif;
      }
      .p2 {
        margin-left: 30px;
        margin-top: 4px;
        font-family: "Poppins", sans-serif;
      }
      .span1 {
        color: rgb(68, 175, 179);
        font-family: "Poppins", sans-serif;
      }
    </style>
  </head>
  <body>
    <h2 class="h1">Why summer school</h2>
    <h2 class="h2">At great lakes?</h2>
    <div class="container">
      <i class="fa fa-users fa-2x" aria-hidden="true"></i>
      <p class="p1">
        <span class="span1">Gain business, team & leadership skills </span>and
        learn <br />
        what it takes to succeed in the real world.
      </p>
    </div>
    <div class="container1">
      <i class="fa fa-thermometer-quarter fa-2x" aria-hidden="true"></i>
      <p class="p2">
        <span class="span1">Understand in depth </span>about complexities of
        society & <br />
        business in the digital age.
      </p>
    </div>
    <div class="container1">
      <i class="fa fa-university fa-2x" aria-hidden="true"></i>
      <p class="p1">
        <span class="span1">Learn structured decision making </span>through
        <br />
        case-based discussions.
      </p>
    </div>
    <div class="container1">
      <i class="fa fa-handshake-o fa-2x" aria-hidden="true"></i>
      <p class="p1">
        Get <span class="span1">hands-on experinece </span>of the
        <span class="span1">real-world </span><br /><span class="span1"
          >scenarios </span
        >through simulations, gamified and <br />
        experiential learning.
      </p>
    </div>
    <div class="container1">
      <i
        class="fa fa-american-sign-language-interpreting fa-2x"
        aria-hidden="true"
      ></i>
      <p class="p1">
        <span class="span1">Employ Design thinking </span>& learn leveraging
        data for <br />better decision making.
      </p>
    </div>
    <div class="container1">
      <i class="fa fa-bullseye fa-2x" aria-hidden="true"></i>
      <p class="p1">
        <span class="span1">Strengthen your profile </span>and CV with industry
        skills <br />gained along with Great Lakes Certificate.
      </p>
    </div>
    <div class="img">
      <img
        src="assets/College students.jpeg"
        alt="College students"
        width="800px"
        height="400px"
      />
    </div>
  </body>
</html>
